{
  "name": "mdap-store-explorer",
  "version": "1.0.5",
  "description": "A simple store explorer",
  "main": "index.js",
  "scripts": {
    "build": "better-npm-run build",
    "test": "better-npm-run build && jest"
  },
  "babel": {
    "presets": [
      "focus"
    ]
  },
  "betterScripts": {
    "build": {
      "command": "babel src/ --out-dir . && (test -d \"styles/\" || mkdir \"styles/\") &&  cp -r ./src/styles/mdap-dev-tools.scss ./styles/mdap-dev-tools.scss",
      "env": {
        "NODE_ENV": "production",
        "BABEL_ENV": "production"
      }
    }
  },
  "author": "Stefan Lentner",
  "license": "MIT",
  "dependencies": {
    "react-json-tree": "0.5.6",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-focus": "0.7.0",
    "better-npm-run": "0.1.0",
    "focus-components": "0.16.1-beta4",
    "focus-core": "0.16.0",
    "jest": "^21.2.1",
    "jest-html-reporter": "^0.5.3",
    "react": "0.14.6"
  },
  "peerDependencies": {
    "react": ">=0.14.6"
  },
  "jest": { "testResultsProcessor": "./node_modules/jest-html-reporter" },
  "jest-html-reporter" :{
      "pageTitle" : "Test results"
  }
}
