{
  "name": "mdap-store-explorer",
  "version": "0.1.0",
  "description": "A simple store explorer",
  "main": "mdap-store-explorer.0.1.0.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "better-npm-run build"
  },
  "betterScripts": {
    "build": {
        "command": "webpack --color --progress",
        "env": {
            "ENTRY_FILE_PATH": "./src",
            "OUTPUT_DIR": "./",
            "OUTPUT_PUBLIC_PATH": "./",
            "MINIMIFY": "false",
            "DROP_CONSOLE": "true",
            "DEV": "false",
            "SOURCE_MAPS": "false",
            "NODE_ENV": "production",
            "API_ROOT": ".",
            "USE_VERSION": "true"
        }
    }
  },
  "author": "Stefan Lentner",
  "license": "MIT",
  "dependencies": {
    "react-json-tree": "^0.5.6",
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "better-npm-run": "^0.1.0",
    "focus-components": "^0.16.1-beta4",
    "focus-core": "^0.16.0",
    "webpack-focus": "^0.13.0"
  }
}
